{
  "name": "totoroland",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.7.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wazabiboy/totoroland.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wazabiboy/totoroland/issues"
  },
  "homepage": "https://github.com/wazabiboy/totoroland#readme"
}
